
/* GLOBAL
======================================================================================= */

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
html{
  width:100%;
}
body {

padding-top: 3rem;
  /*padding-bottom: 3rem;*/
  color: #5a5a5a;
    font-family: 'Roboto', sans-serif!important;
    width: 100%;
}

/* Set the <pre> paragraphs look as written */
pre{
  white-space: pre-line;
}

main{
  width: 100%;
}

a:focus {
  box-shadow: none !important;
  outline: none !important; 
}

.card button{
  display: block;
  margin:4px auto;
}

.card a{
    display: block;
  margin:4px auto;
}



/* GLOBAL CLASSES STYLES
-------------------------------------------------- */

/* NAV BAR START*/
.navbar-nav {
    width:100%;
    justify-content:center;
}

.user_nav_ul{
  flex-basis:0;
  flex-direction:row!important;
}

.user_nav_ul li{
  min-width: 75px;
  margin:4px;
  opacity: 0.9;
}
.user_nav_ul li:hover{
  opacity: 1;
}
/* NAV BAR END*/


.alert_container{
  display: block;
  position: fixed;
  opacity: 0.8;
  z-index: 1;
 animation: alert_opacity 10s ease-in-out 0s forwards;
}

@keyframes alert_opacity {
    0%   {left:-100vw;}
    5% {left:1rem;}
    95% {left:1rem;}
    100%{left:-100vw}
}

.alert{
  text-align: center;
}

.admin_button{
  display: block;
  position: relative;
  left:10%;
  margin:4px;
}

.form_delete_btn{
  margin:1rem;
}

/* Set the paragraphs to be left to right in center of the screen and take 75% width + fix font-family and size */
.readable_pre{
  max-width: 75%;
  margin: 0px auto;
    font-family: 'Roboto', sans-serif;
  font-size: 1.1rem;
}

/* Margin below h2 in container*/
.container h2{
  margin-bottom: 1rem;
}

/* Set text to be centered */
.center{
  text-align:center;
}

/* Add extra space - margin top. */
.extra_space{
margin-top:2rem;
}

.body_color{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#febbbb+0,5eff63+0,5adbf4+99 */
background: #febbbb; /* Old browsers */
background: -moz-linear-gradient(-45deg, #febbbb 0%, #5eff63 0%, #5adbf4 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #febbbb 0%,#5eff63 0%,#5adbf4 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #febbbb 0%,#5eff63 0%,#5adbf4 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febbbb', endColorstr='#5adbf4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.form_body{
  display: flex;
  margin-bottom: 3rem;
  justify-content:center;
  align-items:center;
}

.form_body form{
  display: flex;
  flex-direction:column;
  min-width: 50%;
  justify-content:center;
}

/* MAIN PAGE
======================================================================================= */

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
.marketing{
  padding-bottom: 2rem;
}


/* Carousel base class */
.carousel {
  margin-bottom: 2rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: black;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
  opacity: 0.9;
}



/* STORIES PAGE
======================================================================================= */

.story_card{
  background-color: #ffffff66!important;
}

.story_content{
    overflow: hidden;
    text-overflow: ellipsis;
      display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}



/* CONTACT US PAGE
======================================================================================= */

.banner{
  height: 32rem;
  background-color: black;
  position: relative;
  min-width:100%;
  display:block;
  margin-bottom: 2rem;
  overflow: hidden;
}


.banner > img{
  min-width:100%;
  height:32rem;
  opacity: 0.5;

}


.banner-content{
  width:100%;
  height:32rem;
  color:white;
  text-align: center;
  vertical-align: middle;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -70%);
}

.banner-content > h1{
  margin-bottom: 2rem;
}

.contact_body{
  display: flex;
  flex-wrap:wrap;
  
}

.branch{
  margin-top: 2rem;
}
.get_in_touch{
    margin-bottom: 2rem;
  }
  
  
  /* GALLERY PAGE
======================================================================================= */

.card.gallery {
  background-color: transparent;
}

.image_container > h2{
	
text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
  font-family: 'Merienda One', cursive;
  padding:8px;
  letter-spacing: 2px;
  font-size: 40px;
}

  /* ABOUT US PAGE
======================================================================================= */


.jumbotron{
  text-align: center;
}

.about_section{
  display: flex;
  flex-wrap:wrap;
  padding: 0px!important;
  margin-bottom: 2rem;
}

.about_section > section{
    background-color:#fff; 
}

.about_section > section:nth-child(even){
  background-color:#f1f1f1; 
}

.about_section > section h2 {
  font-weight: 600;
  font-size: 2rem;
}
.about_section > section p {
  display:inline-block;
  font-size: 16px;
}

  /* DONATIONS PAGE
======================================================================================= */

.donations_card{
 min-height:60vh;
 background-color: #ffffff5c!important;
}

.donations_title{
  text-transform:uppercase;
  font-family: 'Merriweather', serif!important;
}

.donations_title > h1{
    font-weight:900;
}

.donation_amount{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  max-width:350px;
  justify-content: space-between!important;
  margin:16px auto 16px auto;
}

.btn_amount{
  min-width:100px;
}

.btn_picked{
  background-color:#4bdef5!important;
}

.donation_amount  input{
  margin:auto 8px auto 8px;
  display:block;
  max-width:300px;
  align-self:center;
}


/* LOG IN PAGE
======================================================================================= */

.login_body{
  height:80vh;
  display: flex;
  align-items:center;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}


/* RESPONSIVE CSS
-------------------------------------------------- */


@media (min-width: 40em) {
/* Bump up size of carousel content */
.carousel-caption p {
  margin-bottom: 1.25rem;
  font-size: 1.25rem;
  line-height: 1.4;
}

.featurette-heading {
  font-size: 50px;
}

.banner-content > h1 {
  font-size: 50px;
}
.banner-content > h2 {
  font-size: 40px;
}
  
.about_section > section:nth-child(even){
  background-color:#fff; 
}
  .about_section > section:nth-child(n+2):nth-child(-n+3){
  background-color:#f1f1f1; 
}
  
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .card-columns {
    column-count: 1!important
  }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .card-columns {
    column-count: 1!important
  }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card-columns {
    column-count: 2!important
}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .card-columns {
    column-count: 3!important
  }
}


